# dubbo-gateway

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/inveno/hotoday/common/: Constants.java
common/src/main/java/com/inveno/hotoday/common/constant/: Context.java
common/src/main/java/com/inveno/hotoday/common/enums/: ResultCode.java  ResultMessage.java
common/src/main/java/com/inveno/hotoday/common/exception/: GateWayException.java
common/src/main/java/com/inveno/hotoday/common/model/: BaseModel.java  BaseParam.java  BaseReq.java  BaseResp.java  BindReq.java
common/src/main/java/com/inveno/hotoday/common/spring/: SpringUtils.java
common/src/main/java/com/inveno/hotoday/common/util/: Config.java  DateUtil.java  JsonUtil.java  ObjectMapperUtil.java  ParamUtil.java  PatternUtil.java  RouteUtil.java  SerializeUtil.java  StringUtil.java  ZkUtils.java
common/src/main/java/com/inveno/hotoday/dubbo/interf/: DubboAbstractBase.java  DubboBaseInter.java  PushServer.java
common/src/main/resources/: common.properties
gateweb/: pom.xml
gateweb/src/main/java/com/dubbo/gateway/: Constants.java
gateweb/src/main/java/com/dubbo/gateway/action/: GateController.java
gateweb/src/main/java/com/dubbo/gateway/interceptor/: GateHandlerInterceptor.java
gateweb/src/main/java/com/dubbo/gateway/utils/: CheckParamUtil.java
gateweb/src/main/resources/: application.xml  log4j.xml  spring-servlet.xml
gateweb/src/main/resources/beans/: dubbo-consumer.xml
gateweb/src/main/webapp/: index.jsp
gateweb/src/main/webapp/WEB-INF/: web.xml
